<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nGW-9O-3pO" customClass="BottomToolBarView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNj-dv-Ui7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MkS-To-4lL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="1"/>
                    <state key="normal" title="  评论" image="btn_comment">
                        <color key="titleColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LNj-dv-Ui7" firstAttribute="top" secondItem="nGW-9O-3pO" secondAttribute="top" id="E4U-Uh-Ooz"/>
                <constraint firstAttribute="bottom" secondItem="LNj-dv-Ui7" secondAttribute="bottom" id="HUu-eK-Zqi"/>
                <constraint firstAttribute="trailing" secondItem="LNj-dv-Ui7" secondAttribute="trailing" id="tK7-C8-bhs"/>
                <constraint firstItem="LNj-dv-Ui7" firstAttribute="leading" secondItem="nGW-9O-3pO" secondAttribute="leading" id="tox-Xb-05e"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentButton" destination="LNj-dv-Ui7" id="aFq-AJ-Hbe"/>
            </connections>
            <point key="canvasLocation" x="494" y="74"/>
        </view>
        <view contentMode="scaleToFill" id="rjq-9s-ZtY" customClass="BottomToolBarView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-XT-tWM">
                    <rect key="frame" x="159" y="11" width="1" height="22"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="70Y-Gt-6us"/>
                        <constraint firstAttribute="width" constant="1" id="zcV-Ch-243"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fY-mf-5sV">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="orr-zm-yo8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="1"/>
                    <inset key="imageEdgeInsets" minX="-11" minY="-2" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="报名情况" image="btn_apply_history">
                        <color key="titleColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiQ-q4-9ug">
                    <rect key="frame" x="161" y="0.0" width="159" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="SL5-MI-RAx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="1"/>
                    <state key="normal" title="  评论" image="btn_comment">
                        <color key="titleColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6fY-mf-5sV" firstAttribute="leading" secondItem="rjq-9s-ZtY" secondAttribute="leading" id="55B-CU-PBu"/>
                <constraint firstItem="ZiQ-q4-9ug" firstAttribute="leading" secondItem="QuE-XT-tWM" secondAttribute="trailing" constant="1" id="BV0-bF-bp7"/>
                <constraint firstAttribute="bottom" secondItem="QuE-XT-tWM" secondAttribute="bottom" constant="11" id="Pam-UG-MIc"/>
                <constraint firstAttribute="trailing" secondItem="ZiQ-q4-9ug" secondAttribute="trailing" id="VFU-wb-Rim"/>
                <constraint firstItem="6fY-mf-5sV" firstAttribute="width" secondItem="ZiQ-q4-9ug" secondAttribute="width" id="VNa-3z-1Mo"/>
                <constraint firstAttribute="centerY" secondItem="QuE-XT-tWM" secondAttribute="centerY" id="VhJ-rq-Tfq"/>
                <constraint firstItem="ZiQ-q4-9ug" firstAttribute="top" secondItem="rjq-9s-ZtY" secondAttribute="top" id="d6m-NR-bF3"/>
                <constraint firstItem="6fY-mf-5sV" firstAttribute="top" secondItem="rjq-9s-ZtY" secondAttribute="top" id="fo1-fn-Gzr"/>
                <constraint firstItem="QuE-XT-tWM" firstAttribute="leading" secondItem="6fY-mf-5sV" secondAttribute="trailing" constant="-1" id="frZ-fu-VG5"/>
                <constraint firstAttribute="bottom" secondItem="ZiQ-q4-9ug" secondAttribute="bottom" id="hO7-gY-m1d"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentButton" destination="ZiQ-q4-9ug" id="8px-op-J5Q"/>
                <outlet property="historyButton" destination="6fY-mf-5sV" id="ZpZ-AH-PMh"/>
            </connections>
            <point key="canvasLocation" x="494" y="74"/>
        </view>
        <view contentMode="scaleToFill" id="ywl-Ky-PWN" customClass="BottomToolBarView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76G-p8-4Iu">
                    <rect key="frame" x="212" y="11" width="1" height="22"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="p8Y-QZ-vRd"/>
                        <constraint firstAttribute="width" constant="1" id="pgc-eX-zfb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-n9-nG3">
                    <rect key="frame" x="105" y="11" width="1" height="22"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="UNp-8A-xUu"/>
                        <constraint firstAttribute="height" constant="22" id="XGw-bi-Ffn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTX-gk-BUQ">
                    <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1jS-Xt-h4b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="1"/>
                    <inset key="imageEdgeInsets" minX="-11" minY="-2" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="我要报名" image="btn_apply">
                        <color key="titleColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsW-cU-x1C">
                    <rect key="frame" x="106" y="0.0" width="107" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="UvZ-si-ZaP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="1"/>
                    <inset key="imageEdgeInsets" minX="-11" minY="-2" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="报名情况" image="btn_apply_history">
                        <color key="titleColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hu-yK-uBW">
                    <rect key="frame" x="214" y="0.0" width="106" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Dpy-04-Hxa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="1"/>
                    <state key="normal" title="  评论" image="btn_comment">
                        <color key="titleColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3hu-yK-uBW" firstAttribute="leading" secondItem="76G-p8-4Iu" secondAttribute="trailing" constant="1" id="7Uz-Gc-ajF"/>
                <constraint firstAttribute="trailing" secondItem="3hu-yK-uBW" secondAttribute="trailing" id="9BK-A7-9JJ"/>
                <constraint firstItem="CsW-cU-x1C" firstAttribute="leading" secondItem="Bae-n9-nG3" secondAttribute="trailing" id="Aod-Gf-noc"/>
                <constraint firstItem="Bae-n9-nG3" firstAttribute="leading" secondItem="zTX-gk-BUQ" secondAttribute="trailing" constant="-1" id="EYn-Cd-pqu"/>
                <constraint firstItem="zTX-gk-BUQ" firstAttribute="top" secondItem="ywl-Ky-PWN" secondAttribute="top" id="Icv-fN-hrc"/>
                <constraint firstItem="CsW-cU-x1C" firstAttribute="width" secondItem="zTX-gk-BUQ" secondAttribute="width" id="MtS-eU-zdB"/>
                <constraint firstAttribute="bottom" secondItem="zTX-gk-BUQ" secondAttribute="bottom" id="Pjf-3P-2me"/>
                <constraint firstItem="CsW-cU-x1C" firstAttribute="width" secondItem="3hu-yK-uBW" secondAttribute="width" id="Uuc-ZE-4Ob"/>
                <constraint firstItem="3hu-yK-uBW" firstAttribute="top" secondItem="ywl-Ky-PWN" secondAttribute="top" id="cSw-6b-BMH"/>
                <constraint firstItem="zTX-gk-BUQ" firstAttribute="leading" secondItem="ywl-Ky-PWN" secondAttribute="leading" id="d8W-kG-y52"/>
                <constraint firstAttribute="centerY" secondItem="76G-p8-4Iu" secondAttribute="centerY" id="gv5-sL-LoT"/>
                <constraint firstItem="CsW-cU-x1C" firstAttribute="top" secondItem="ywl-Ky-PWN" secondAttribute="top" id="iV7-fp-cCm"/>
                <constraint firstAttribute="bottom" secondItem="3hu-yK-uBW" secondAttribute="bottom" id="lIj-Vb-2cU"/>
                <constraint firstItem="76G-p8-4Iu" firstAttribute="leading" secondItem="CsW-cU-x1C" secondAttribute="trailing" constant="-1" id="mV7-nj-S06"/>
                <constraint firstAttribute="centerY" secondItem="Bae-n9-nG3" secondAttribute="centerY" id="qFt-ds-kIa"/>
                <constraint firstAttribute="bottom" secondItem="76G-p8-4Iu" secondAttribute="bottom" constant="11" id="xcU-PR-6h5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="applyButton" destination="zTX-gk-BUQ" id="QCk-6d-hlu"/>
                <outlet property="commentButton" destination="3hu-yK-uBW" id="RD8-nN-taR"/>
                <outlet property="historyButton" destination="CsW-cU-x1C" id="bP9-Q1-NMl"/>
            </connections>
            <point key="canvasLocation" x="494" y="74"/>
        </view>
    </objects>
    <resources>
        <image name="btn_apply" width="21" height="21"/>
        <image name="btn_apply_history" width="24" height="21"/>
        <image name="btn_comment" width="23" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
